# bms

./: README.md  pom.xml
src/main/java/com/wuyan/bms/: BmsApplication.java
src/main/java/com/wuyan/bms/common/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LoginUser.java  RoleDto.java  TableList.java  UserDto.java
src/main/java/com/wuyan/bms/common/exception/: CustomException.java
src/main/java/com/wuyan/bms/common/result/: PageTableRequest.java  ResponseCode.java  Results.java
src/main/java/com/wuyan/bms/common/utils/: FileUtil.java  MD5.java  SecurityUtils.java  StrUtil.java  TemplateUtil.java  TreeUtils.java
src/main/java/com/wuyan/bms/config/: DruidAspectConfig.java  ResourcesConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/wuyan/bms/config/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/wuyan/bms/controller/: FileController.java  GenerateController.java  LocalStorageController.java  PageController.java  PermissionController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/wuyan/bms/controller/api/: ApiController.java
src/main/java/com/wuyan/bms/mapper/: LocalStorageDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/wuyan/bms/model/: BaseEntity.java  LocalStorage.java  RolePermission.java  SysPermission.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/wuyan/bms/service/: GenerateService.java  LocalStorageService.java  PermissionService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/wuyan/bms/service/impl/: GenerateServiceImpl.java  LocalStorageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/generate/: controller.txt  htmlList.txt  service.txt  serviceImpl.txt
src/main/resources/mapper/: LocalStorageMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  SysUserMapper.xml
src/main/resources/static/my/css/: modify.css
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/file/: addLocalStorage.html  file-list.html
src/main/resources/templates/generate/: edit.html  table-list.html
src/main/resources/templates/permission/: permission-add.html  permission-list.html
src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html
src/main/resources/templates/user/: user-add.html  user-change-password.html  user-list.html
src/test/java/com/wuyan/bms/: Tests.java
